<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="999d690083174f5181f3364fb8272544" Name="Diagram1">
        <EntityTypeShape EntityType="QuranDBModel.Ontology" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="QuranDBModel.Refrence" Width="1.5" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="QuranDBModel.FK_Refrences_Ontologies" />
        <EntityTypeShape EntityType="QuranDBModel.Quran" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="QuranDBModel.FK_quran_ontology_composite" />
        <AssociationConnector Association="QuranDBModel.FK_Quran_Refrences_composite" />
        <EntityTypeShape EntityType="QuranDBModel.QuranTranslationByAhmedAli" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="QuranDBModel.QuranUrduByJalandhri" Width="1.5" PointX="3" PointY="9.75" />
        <AssociationConnector Association="QuranDBModel.FK_QuranTranslationByAhmedAli__Quran_composite" />
        <AssociationConnector Association="QuranDBModel.FK_QuranUrduByJalandhri_Quran_composite" />
        <EntityTypeShape EntityType="QuranDBModel.NounVerb" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="QuranDBModel.WordRefrence" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="QuranDBModel.FK_WordRefrences_NounVerb" />
        <AssociationConnector Association="QuranDBModel.FK_WordRefrences_NounVerb1" />
        <AssociationConnector Association="QuranDBModel.FK_WordRefrences_Quran" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>